# Created at 2019-09-10T01:25:44.052
Boot Manifest-JAR contains absolute paths in classpath 'E:\My Automation\MavenDownload_Jars\org\apache\maven\surefire\surefire-booter\3.0.0-M3\surefire-booter-3.0.0-M3.jar'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-09-10T01:25:47.839
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2019-09-10T01:25:47.841
Picked up _JAVA_OPTIONS: -Xbootclasspath/a:"C:\Program Files (x86)\HP\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"

